# EscaladaBot

./: Dockerfile  EscaladaBot.sln  README.md
EscaladaBot/: Dockerfile  EscaladaBot.csproj  Program.cs  Secrets.cs  appsettings.json
EscaladaBot/Contracts/: IAdminRepository.cs  IBotCommand.cs  ICommandBuilder.cs  IConnectionFactory.cs  IContext.cs  IContextSwitcher.cs  IFileRepository.cs  IFileStore.cs  IProblemCreatorStateStore.cs  IProblemRepository.cs  IProblemViewer.cs  IRegisterRepository.cs  IRepositoryFactory.cs  ISQLiteConnectionFactory.cs  IStatisticsRepository.cs  ISubscribeRepository.cs  ITelegramBotHandler.cs  ITelegramConnectionFactory.cs  ITraceInfoViewer.cs  IVoiceRepository.cs
EscaladaBot/HostedServices/: TelegramHostedService.cs
EscaladaBot/Persistence/: AdminRepository.cs  FileStore.cs  MySqlGuidTypeHandler.cs  PostgreConnectionFactory.cs  PostgresConnectionFactory.cs  ProblemRepository.cs  RegisterRepository.cs  RepositoryFactory.cs  SQLiteConnectionFactory.cs  StatisticsRepository.cs  SubscribeRepository.cs  TelegramConnectionFactory.cs  VoiceRepository.cs  scripts.sql
EscaladaBot/Services/: CommandBuilder.cs  ContextSwitcher.cs  FileRepository.cs  ProblemCreatorStateStore.cs  ProblemViewer.cs  TraceCreatorState.cs  TraceInfoViewer.cs
EscaladaBot/Services/BotCommands/: AddImagesCommand.cs  AddImagesStartCommand.cs  AddVoiceCommand.cs  CreateCommand.cs  EndCommand.cs  GetDatesCommand.cs  UnknownCommand.cs  ViewProblemCommand.cs  ViewStatisticsCommand.cs  WelcomeCommand.cs
EscaladaBot/Services/Contexts/: CreationContext.cs  RegisterContext.cs  UnknownContext.cs  ViewProblemContext.cs  ViewStatisticsContext.cs  VoiceContext.cs  WelcomeContext.cs
EscaladaBot/Services/Extensions/: TelegramBotClientExtensions.cs
EscaladaBot/Services/Handlers/: TelegramBotCallBackHandler.cs  TelegramBotHandler.cs  TelegramBotSubscribeHandler.cs  TelegramBotVoiceCallBackHandler.cs
EscaladaBot/Services/Helpers/: PathHelper.cs  SecretsHelper.cs
EscaladaBot/Services/Models/: AddVoiceModel.cs  ContextData.cs  CreateTraceRequest.cs  Problem.cs  ProblemCreatorState.cs  (+1 more)
(+2 files in other folders)
